{
    "source": {
        "directories": ["src"]
    },
    "timeout": 10,
    "logs": {
        "text": "var/log/mutation/infection.log",
        "summary": "var/log/mutation/summary.log",
        "json": "var/log/mutation/infection-log.json",
        "perMutator": "var/log/mutation/per-mutator.md",
        "github": true,
        "badge": {
            "branch": "master"
        }
    },
    "mutators": {
        "@default": true,
        "MethodCallRemoval": false
    },
    "tmpDir": "../../var/tmp",
    "phpUnit": {
        "configDir": "../php-unit"
    },
    "minMsi": 90,
    "minCoveredMsi": 90,
    "testFramework":"phpunit"
}